# libnghttp2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.7-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnghttp2.so.14'

# Names of this library.
library_names='libnghttp2.so.14.23.0 libnghttp2.so.14 libnghttp2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnghttp2.
current=37
age=23
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/qq6fihzfqbm087ab0g2xd3p897hdyq2k-nghttp2-riscv64-unknown-linux-gnu-1.49.0-lib/lib'
