# libidn2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidn2.so.0'

# Names of this library.
library_names='libidn2.so.0.3.7 libidn2.so.0 libidn2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='' #pruned

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidn2.
current=3
age=3
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/5mh5019jigj0k14rdnjam1xwk5avn1id-libidn2-2.3.2/lib'
