# liblzma.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblzma.so.5'

# Names of this library.
library_names='liblzma.so.5.2.7 liblzma.so.5 liblzma.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs='' #pruned

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblzma.
current=7
age=2
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/4wa1zhi3lp8d0wfwm6k0j1wfv6l8mfwk-xz-riscv64-unknown-linux-gnu-5.2.7/lib'
