# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.so.4'

# Names of this library.
library_names='libcurl.so.4.8.0 libcurl.so.4 libcurl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='' #pruned

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/04gs7gbfk0l1skbfcs5n6sxf6cxnag8f-curl-riscv64-unknown-linux-gnu-7.86.0/lib'
