# libseccomp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libseccomp.so.2'

# Names of this library.
library_names='libseccomp.so.2.5.4 libseccomp.so.2 libseccomp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libseccomp.
current=7
age=5
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/rd4y8gsrlivp6hynfdl2w7kcs58f5sf5-libseccomp-riscv64-unknown-linux-gnu-2.5.4-lib/lib'
